
UX_SERVICE_API=

FLASK_APP=
FLASK_ENV=
SATYRN_CONFIG_VERSION=

API_KEY=
SATYRN_SECRET_KEY=
SATYRN_SECURITY_SALT=

SATYRN_ROOT_DIR=

DB_HOST=
UX_CLIENT_URL=
CORE_API_ENDPOINT=


UX_SERVER_PORT=
STAGE=
SEED_ADMIN_PASSWORD=
RATE_LIMIT_MAX_REQUESTS=
RATE_LIMIT_TIME_WINDOW_MS=

DB_USERNAME=
DB_PASSWORD=
DB_NAME=
DB_DIALECT=
DB_PORT=
DB_SSL=

JWT_SECRET=
JWT_EXP=
JWT_EXP_LONG=

CORE_API_KEY=
SEED_ADMIN_PASSWORD=

UX_CLIENT_MAILER_URL=

SES_REGION=
SES_ACCESS_KEY_ID=
SES_SECRET_ACCESS_KEY=
SES_SENDER=